{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "8.1.1"
  },
  "scripts": {
    "start": "hexo server",
    "d": "hexo clean && hexo deploy",
    "clean": "hexo clean",
    "generate": "hexo generate",
    "new": "hexo new",
    "server": "hexo server",
    "dev": "hexo clean && hexo generate && hexo server --draft"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "gitment": "0.0.3",
    "hexo": "^8.1.1",
    "hexo-abbrlink": "^2.2.1",
    "hexo-blog-encrypt": "^3.1.9",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-wordcount": "^6.0.1",
    "moment-timezone": "^0.6.0"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "devDependencies": {
    "hexo-cli": "^4.3.2"
  }
}
